* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #0f172a;
  color: white;
  overflow-x: hidden;
  padding-top: 80px;
}

/* Animated gradient background */
body::before {
  content: "";
  position: fixed;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, #5f5a6b 0%, transparent 70%);
  top: -200px;
  left: -200px;
  filter: blur(120px);
  animation: float 10s infinite alternate;
  z-index: -1;
}

@keyframes float {
  from { transform: translate(0, 0); }
  to { transform: translate(200px, 150px); }
}

.section {
  padding: 120px 10%;
  text-align: center;
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

p {
  color: #cbd5e1;
  line-height: 1.6;
}

/* Glass Card */
.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 40px;
  border: 1px solid rgba(255,255,255,0.1);
  transition: 0.4s ease;
}

.glass:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(139,92,246,0.3);
}

/* Button */
.btn {
  margin-top: 30px;
  display: inline-block;
  padding: 12px 30px;
  border-radius: 40px;
  background: linear-gradient(90deg, #8b5cf6, #6366f1);
  text-decoration: none;
  color: white;
  transition: 0.3s ease;
}

.btn:hover {
  transform: scale(1.05);
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 800px;
  margin: 60px auto 0;
}
.projects {
  padding: 100px 10%;
  /* background: #0a0a0a; */
  color: white;
  text-align: center;
}

.projects h2 {
  font-size: 50px;
  margin-bottom: 60px;
  color: #e2e1e4;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.project-card {
  /* background: #0a0612; */
  border-radius: 15px;
  padding: 20px;
  transition: 0.3s ease;
   background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  /* border-radius: 20px; */
  /* padding: 40px; */
  border: 1px solid rgba(255,255,255,0.1);
  transition: 0.4s ease;
}
  /* box-shadow: 0 10px 30px rgba(0,0,0,0.4); */


.project-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.project-card h3 {
  color: #dfdfdf;
  margin-bottom: 10px;
}

.project-card p {
  opacity: 0.7;
  margin-bottom: 20px;
}

.icons {
  font-size: 22px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.icons a {
  color: white;
  transition: 0.3s;
}

.icons a:hover {
  color: #ff0000;
}
.hero-bg {
  position: relative;
  min-height: 100vh;
  overflow: hidden;

  /* animated gradient */
  background: linear-gradient(
    -45deg,
    #020617,
    #0f172a,
    #1e1b4b,
    #312e81
  );
  background-size: 400% 400%;
  animation: gradientMove 12s ease infinite;
}

/* gradient animation */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

  .glow-blob{ 
  position: absolute;
  width: 500px;
  height: 500px;
  top: -100px;
  left: -100px;
  
  background: radial-gradient(circle, #7c3aed55, transparent 70%);
  filter: blur(80px);

  animation: floatBlob 8s ease-in-out infinite;
  }

@keyframes floatBlob {
  0%,100%  {transform: translate(0,0);}
  50% {transform: translate(80px, 40px);}
 }
.grid-overlay{ 
  position: absolute;
  inset: 0;

  background-image:
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);

  background-size: 40px 40px;
  pointer-events: none;
}

  .navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 10px;
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
  font-size: 1.5rem;
  backdrop-filter: blur(20px);
  background: rgba(7, 12, 26, 0.6);
  z-index: 1000;
  gap: 20px;
}

.navbar ul {
  display: flex;
  list-style: none;
}
.nav-links{
  display: flex;
  gap: 30px;
} 


.navbar a {
  text-decoration: none;
  color: #d0ced3;
  transition: 0.3s;
}
.navbar a:hover {
  color: #42384b;
}
.experience-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 30px;
  border: 1px solid rgba(255,255,255,0.1);
  transition: 0.4s ease;
}
.experience-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(139,92,246,0.3);
}
.experience-card
  h3 {
    color: #dfdfdf;
    margin-bottom: 10px;
  }
.experience-card p {
  opacity: 0.7;
  margin-bottom: 20px;
}
.experience-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 800px;
  margin: 60px auto 0;
}
.about-container {
  min-height: 70vh;
  /* background: #0b0b0b; */
  color: white;
  display: flex;
  align-items: right;
   background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  padding: 120px 10%;
  gap: 70px;
}

/* LEFT IMAGE */

.about-left {
  flex: 1;
  display: flex;
  justify-content: center;
}

.image-ring {
  width: 290px;
  height: 290px;
  border-radius: 100%;
  background: #231633;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 25px rgb(55, 45, 45);
}

.image-ring img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  background: rgb(13, 13, 13);
}

/* RIGHT CONTENT */

.about-right {
  flex: 2;
}

.about-right h2 {
  font-size: 26px;
  line-height: 1.6;
}

.about-right span {
  color: rgb(153, 138, 191);
}

.about-right p {
  margin-top: 18px;
  color: #ddd;
  line-height: 1.8;
}

/* INFO GRID */

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-top: 30px;
}

.info-grid p {
  margin: 6px 0;
}

/* SKILLS */

.skills-title {
  color: rgb(124, 122, 126);
  margin-top: 40px;
  font-size: 26px;
}

.skills-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-top: 15px;
}

.skills-grid ul {
  list-style: none;
}

.skills-grid li {
  margin: 8px 0;
  font-size: 17px;
  position: relative;
  padding-left: 18px;
}

.skills-grid li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: rgb(97, 93, 103);
  font-size: 22px;
}


@media (max-width: 900px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .info-grid,
  .skills-grid {
    grid-template-columns: 1fr;
  }
}
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  background: radial-gradient(circle at top left, #4f46e5, transparent 40%),
              radial-gradient(circle at bottom right, #9333ea, transparent 40%),
              #020617;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 3.2rem;
}

.hero span {
  color: #8b5cf6;
}

.hero h3 {
  margin-top: 15px;
  font-size: 1.3rem;
  color: #c7d2fe;
}

.hero p {
  margin-top: 18px;
  color: #94a3b8;
  line-height: 1.7;
  font-size: 1.1rem;
}

.hero-btn {
  margin-top: 30px;
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(135deg, #6366f1, #a855f7);
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.hero-image img {
  width: 280px;
  border-radius: 22px;
   background: rgb(13, 13, 13)  ;
  box-shadow: 0 0 35px #462e70;
}
